# MetroVMS

./: MetroVMS.sln  README.md
MetroVMS/: MetroVMS.csproj  Program.cs  appsettings.json
MetroVMS.DataAccess/: MetroVMS.DataAccess.csproj  MetroVMSDBContext.cs
MetroVMS.DataAccess/Migrations/: 20251107054321_MetroVMS.Designer.cs  20251107054321_MetroVMS.cs  20251117093918_Database_Changes.Designer.cs  20251117093918_Database_Changes.cs  20251117125205_ItemRequest.Designer.cs  20251117125205_ItemRequest.cs  MetroVMSDBContextModelSnapshot.cs
MetroVMS.Entity/: BaseEntity.cs  BaseEntityViewModel.cs  GenericUtilities.cs  Logger.cs  MetroVMS.Entity.csproj  ResponseEntity.cs
MetroVMS.Entity/BranchMaster/DTO/: Branch.cs
MetroVMS.Entity/BranchMaster/ViewModel/: BranchViewModel.cs
MetroVMS.Entity/Common/: DropDownViewModel.cs
MetroVMS.Entity/DepartmentMaster/DTO/: Department.cs
MetroVMS.Entity/DepartmentMaster/ViewModel/: DepartmentViewModel.cs
MetroVMS.Entity/DesignationMaster/DTO/: Designation.cs
MetroVMS.Entity/Options/: ActiveSessionOptions.cs
MetroVMS.Localization/: ISharedLocalizer.cs  MetroVMS.Localization.csproj  SharedLocalizer.cs
MetroVMS.Localization/DBResources/: ConfigurationResource.json  LookupResource.json  MenuResources.json  ProjectConfigurationResources.json  RoleResource.json  SharedResource.ar-AE.json  SharedResource.en-US.json  SharedResource.json  UserResource.json  WelcomeResource.json
MetroVMS.Localization/Models/: Language.cs  LocalizationLanguages.cs  ResourceModel.cs
MetroVMS.Localization/Resources/: ValidationResource.ar-AE.resx  ValidationResource.en-US.resx
MetroVMS.Localization/Services/: ILocalizationService.cs  IResourceManagerService.cs  LanguageDBService.cs  LanguageLCService1.cs  LocalizationService.cs  ResourceManagerService.cs
MetroVMS.Services/: MetroVMS.Services.csproj
MetroVMS.Services/ApplicationMenu/: AplicationMenuBase.cs
MetroVMS.Services/ApplicationMenu/CoreModuleMenus/: AppointmentsMenu.cs  ConfiguarationMenus.cs  DashboardMenu.cs  HomeMenu.cs  MasterMenus.cs  MaterialRequestMenu.cs  MeetingRoomMenu.cs  PurchaseMenu.cs  ReportAndAnalysisMenus.cs  ReportMenu.cs  StaffINandOUTMenu.cs  VisitorManagementMenu.cs
MetroVMS.Services/Interface/: IDropDownRepository.cs  IItemRequestRepository.cs  ILookupRepository.cs  IMenuRepository.cs  IProjectConfigurationRepository.cs  IRoleRepository.cs  IUserLoginRepository.cs  IUserRepository.cs
MetroVMS.Services/Repository/: DropDownRepository.cs  ItemRequestRepository.cs  LookupRepository.cs  MenuRepository.cs  ProjectConfigurationRepository.cs  RoleRepository.cs  UserLoginRepository.cs  UserRepository.cs
MetroVMS/Models/PageModels/: BasePageModel.cs  PageListFilterColumns.cs  PagedListBasePageModel.cs
MetroVMS/Pages/: Blank.cshtml  Blank.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  SessionTracker.cshtml  SessionTracker.cshtml.cs  _ViewImports.cshtml
MetroVMS/Pages/AllStaffMovement/: Index.cshtml  Index.cshtml.cs  _IndexPartial.cshtml
MetroVMS/Pages/ApproveRequest/: Index.cshtml  Index.cshtml.cs  _IndexPartial.cshtml
MetroVMS/Pages/BookMeetingRoom/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  _IndexPartial.cshtml
MetroVMS/Pages/Components/NavigationMenu/: Default.cshtml
MetroVMS/Pages/Configurations/: Index.cshtml  Index.cshtml.cs
MetroVMS/Pages/Configurations/Localization/: Index.cshtml  Index.cshtml.cs  _IndexPartial.cshtml
MetroVMS/Pages/Configurations/Localization/old/: Index.cshtml  Index.cshtml.cs  _IndexPartial.cshtml
MetroVMS/Pages/MaterialRequest/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  _IndexPartial.cshtml
MetroVMS/Pages/MyMeetings/: Index.cshtml  Index.cshtml.cs  _IndexPartial.cshtml
MetroVMS/Pages/MyMovements/: Index.cshtml  Index.cshtml.cs  _IndexPartial.cshtml
MetroVMS/Pages/NewAppointmentRequest/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  _IndexPartial.cshtml
MetroVMS/Pages/ProjectConfiguration/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  _IndexPartial.cshtml
MetroVMS/Pages/QRCheckin/: QRInOut.cshtml  QRInOut.cshtml.cs
MetroVMS/Pages/Role/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  RoleModuleAccess.cshtml  RoleModuleAccess.cshtml.cs  _IndexPartial.cshtml
MetroVMS/Pages/Shared/: _IframeModal.cshtml  _Layout.cshtml  _LayoutContent.cshtml  _LayoutStandaloneContent.cshtml  _LeftNavPartial.cshtml  _TopNavPartial.cshtml
MetroVMS/Pages/User/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  _IndexPartial.cshtml
MetroVMS/Pages/UserLoginLog/: Index.cshtml  Index.cshtml.cs  _IndexPartial.cshtml
MetroVMS/Pages/VisitorIn/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  _IndexPartial.cshtml
MetroVMS/Properties/: launchSettings.json
MetroVMS/Startup/: DBContextInjector.cs  DBInitializer.cs  LocalizationInjector.cs  Startup.cs
MetroVMS/ViewComponents/: NavigationMenuViewComponent.cs
MetroVMS/wwwroot/css/: site.css  style.bundle.css  style.bundle.rtl.css
MetroVMS/wwwroot/js/: alert-manager.js  fileuploader.js  iframeManager.js  ifrom-popup.js  jquery.validate.unobtrusive.js  kTable.js  scripts.bundle.js  site.js
MetroVMS/wwwroot/media/landing_page/: users.html
MetroVMS/wwwroot/plugins/custom/datatables/: datatables.bundle.js  datatables.bundle.rtl.css
MetroVMS/wwwroot/plugins/global/: plugins.bundle.rtl.css
(+28 files in other folders)
