<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroVMS.DataAccess\MetroVMS.DataAccess.csproj" />
    <ProjectReference Include="..\MetroVMS.Entity\MetroVMS.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBResources\" />
  </ItemGroup>

</Project>
