<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroVMS.Entity\MetroVMS.Entity.csproj" />
    <ProjectReference Include="..\MetroVMS.DataAccess\MetroVMS.DataAccess.csproj" />
    <ProjectReference Include="..\MetroVMS.Localization\MetroVMS.Localization.csproj" />
    <ProjectReference Include="..\MetroVMS.Services\MetroVMS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\StaffInOut\NewFolder\" />
  </ItemGroup>

</Project>
