<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroVMS.DataAccess\MetroVMS.DataAccess.csproj" />
    <ProjectReference Include="..\MetroVMS.Entity\MetroVMS.Entity.csproj" />
  </ItemGroup>

</Project>
